<!-- Past Teaching -->
<!DOCTYPE html>
<html lang="en">

<head>

  <title>Terry Ka-Hin LAM</title>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mathematics & STEM Teacher; B.Sc., Mathematics (Computer Science Track), The Hong Kong University of Science and Technology">
  <meta name="keywords" 
      content="terry lam, stem, mathematics"> 
  <meta name="author" content="LAM, Ka Hin Terry">
  <link rel="shortcut icon" href="img/painting.ico">
  
  <!-- favicon -->
  
  <!-- web-fonts -->
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Noto+Sans+TC|Nunito|Quicksand|Roboto|Titillium+Web" rel="stylesheet">
  <!--Font-awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Responsive Web-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  
  <!-- owl carousal -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel='stylesheet' />

  <!-- Style CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
<div class="past-teaching animated animatedFadeInUp fadeInUp" style="background-color: #F4F3E4; padding-bottom: 30px">

  <h2 class="featurette-heading" style="text-align: center; font-family: Alegreya"> Past Teaching / Duties </h2>
    <!--<div class="row pastTeachingRow">-->
      <div class="card-columns" >
      <!--<div class="col-lg-3 col-md-4 col-sm-11 col-xs-11 justify-content-center">-->
        
                  <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h6 class="card-code">D001</h6>
            <h5 class="card-title">Programming Fun with mBot x Scratch</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <p class="card-text">Scratch Project Course for Primary 4 - 6</p>
            <a class="text-muted">Enrichment Program for Gifted Learners (EPGL), The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">August 2019</small>
          </div>
        </div>
        
          <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h6 class="card-code">D002</h6>
            <h5 class="card-title">Python for Everyone</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <p class="card-text">Introducing basic syntax of Python</p>
            <a class="text-muted">Enrichment Program for Gifted Learners (EPGL), The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">August 2019</small>
          </div>
        </div>
        
        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h6 class="card-code">P103</h6>
            <h5 class="card-title">Nobel Prizes in Physics that Shaped Our World</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <a class="text-muted">Enrichment Program for Gifted Learners (EPGL), The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">August 2019</small>
          </div>
        </div>
        
        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h6 class="card-code">SISP1111</h6>
            <h5 class="card-title">Physics in Movies</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
             <a tabindex="0" data-toggle="popover" title="Physics in Movies" data-trigger="focus" data-html="true" data-content="<img src='https://imgur.com/m85v8fz.jpg' width='100%' />"><span class="badge badge-secondary">Photo </span></a>
            <p class="card-text">High School Physics: Learning Physics through video clips</p>
            <a class="text-muted">Summer Institute 2019, Office of the Dean of Students, HKUST</a> <br>
            <small class="card-date">August 2019</small>
          </div>
        </div>
      <div class="card area-math area-stem area-gifted">
        
          <div class="card-body" style="max-width: 500px">
            <h5 class="card-title">Dual Program Pre-stage Physics</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <a tabindex="0" data-toggle="popover" title="Dual Program Pre-stage Physics" data-trigger="focus" data-html="true" data-content="<img src='https://i.imgur.com/IcOEwdI.jpg' width='100%' /><img src='https://i.imgur.com/Z7a8JXa.jpg' width='100%' />"><span class="badge badge-secondary">Photo </span></a>
            <p class="card-text">College Pre-Calculus, Calculus and Algebra for Gifted students</p>
            <a class="text-muted">The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">Nov 2018 - Apr 2019</small>
          </div>
        </div>
      
      <!--<div class="col-lg-3 col-md-4 col-sm-11 col-xs-11 justify-content-center">-->
        <div class="card area-math area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h5 class="card-title">Dual Program Level 2 Physics</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <p class="card-text">University Physics I: Mechanics, Waves & Thermodynamics </p>
            <a class="text-muted">The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">Nov 2018 - Mar 2019</small>
          </div>
        </div>
      
      <!--<div class="col-lg-3 col-md-4 col-sm-11 col-xs-11 justify-content-center">-->
        <div class="card area-math area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h5 class="card-title">Dual Program Pre-stage Physics</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <p class="card-text">College Pre-Calculus, Calculus and Algebra for Gifted students</p>
            <a class="text-muted">The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">Nov 2017 - Apr 2018</small>
          </div>
        </div>
      
      <!--<div class="col-lg-3 col-md-4 col-sm-11 col-xs-11 justify-content-center">-->
        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h6 class="card-code">SISP1105</h6>
            <h5 class="card-title">Physics in Everyday Life</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <p class="card-text">High School Physics: Heat, Force, Waves, Electricity, Energy</p>
            <a class="text-muted">Summer Institute 2018, Office of the Dean of Students, HKUST</a> <br>
            <small class="card-date">August 2018</small>
          </div>
        </div>

        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h6 class="card-code">SISP1111</h6>
            <h5 class="card-title">Physics in Movies</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <p class="card-text">High School Physics: Learning Physics through video clips</p>
            <a class="text-muted">Summer Institute 2018, Office of the Dean of Students, HKUST</a> <br>
            <small class="card-date">August 2018</small>
          </div>
        </div>
      
        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h5 class="card-title">F.4 Mathematics Extended Module 2 Tutorials</h5>
            <h6 class="card-subtitle mb-2 "> <em> Tutor  </em> </h6>
            <a tabindex="0" data-toggle="popover" title="F.4 Mathematics Extended Module 2 Tutorials" data-trigger="focus" data-html="true" data-content="<img src='https://i.imgur.com/68r5Wvj.jpg' width='100%' />"><span class="badge badge-secondary">Photo </span></a>
            <p class="card-text">HKDSE M2 Chapter 2-7: Mathematical Induction, The Binomial Theorem, Trigonometry, Limits, Derivatives</p>
            <a class="text-muted">T.W.G.Hs. Lo Kon Ting Memorial College</a> <br>
            <small class="card-date">Oct 2017 - May 2018</small>
          </div>
        </div>
    
        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h5 class="card-title">Junior Form Mathematics Olympiad Training Course</h5>
            <h6 class="card-subtitle mb-2 "> <em> Tutor  </em> </h6>
            <p class="card-text">Geometry, Number Theory, Speed-calculation (Algebra), Combinatorics</p>
            <a class="text-muted">T.W.G.Hs. Lo Kon Ting Memorial College</a> <br>
            <small class="card-date">Feb 2017 - May 2018</small>
          </div>
        </div>
      
        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h6 class="card-code">SISP1105</h6>
            <h5 class="card-title">Physics in Everyday Life</h5>
            <h6 class="card-subtitle mb-2 "> <em> Teaching Assistant  </em> </h6>
            <p class="card-text">High School Physics: Heat, Force, Waves, Electricity, Energy</p>
            <a class="text-muted">Summer Institute 2017, Office of the Dean of Students, HKUST</a> <br>
            <small class="card-date">Jul 2017 - Aug 2017</small>
          </div>
        </div>

      
        <div class="card area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h5 class="card-title">F.2 School-based Mathematics Enhancement Course</h5> 
            <h6 class="card-subtitle mb-2 "> <em> Tutor  </em> </h6>
            <a tabindex="0" data-toggle="popover" title="F.2 School-based Mathematics Enhancement Course" data-trigger="focus" data-html="true" data-content="<img src='https://i.imgur.com/ZPPyf73.jpg' width='100%' />"><span class="badge badge-secondary">Photo </span></a>
            <p class="card-text">F.2 Mathematics Topics: Factorization, Formulae, Measurement and Error, Pythagoras' Theorem, Simultaneous Equation, Similar Triangle, Mensuration, Polygon, etc.</p>

            <a class="text-muted">T.W.G.Hs. Lo Kon Ting Memorial College</a> <br>
            <small class="card-date">Feb 2016 - May 2017</small>
          </div>
        </div>
      
        
        <div class="card area-stem " style="max-width: 500px">
          <div class="card-body">
            <h5 class="card-title">Kids@UST STEM Workshop</h5>
            <h6 class="card-subtitle mb-2 "> <em> Instructor / Senior Instructor  </em> </h6>
            <a tabindex="0" data-toggle="popover" title="Kids@UST STEM Workshop" data-trigger="focus" data-html="true" data-content="<img src='https://i.imgur.com/JYB1EMK.jpg' width='100%' /><img src='https://i.imgur.com/Drg0S8F.png' width='100%' />"><span class="badge badge-secondary">Photo </span></a>
            <p class="card-text">Science and Mathematics Experiential Enrichment Program; Topics:  Electricity, Lens, Acid and Bases, Common Salts, DNA and Genes, Numbers, Geometry, etc. </p>
            <a class="text-muted">The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">Nov 2015 - Now</small>
          </div>
        </div>
        
        <div class="card  area-math area-stem area-gifted" style="max-width: 500px">
          <div class="card-body">
            <h5 class="card-title">Dual Program Mentorship Program</h5>
            <h6 class="card-subtitle mb-2"> <em> Academic Mentor  </em> </h6>
            <p class="card-text">Give basic guidiance to Pre-stage / Level 1 Mathematics students </p>
            <a class="text-muted">The Center for the Development of The Gifted and Talented, HKUST</a> <br>
            <small class="card-date">Nov 2016 - Now</small>
          </div>
        </div>
      
        </div> 


<div class="" style="text-align: center"> <button type="button" onclick="window.open('', '_self', ''); window.close();" class="btn btn-light"><i class="far fa-window-close"></i> Close</a></button>
 </div> </div>
    
<!-- Bootstrap core JavaScript -->
<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Custom scripts for this template -->

<script>
 
  $(document).ready(function(){    
   var scroll_start = 0;
   var startchange = $('#startchange');
   var offset = startchange.offset();
    $('[data-toggle="popover"]').popover();   
   if (startchange.length){
     $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
        $(".navbar").css('background-color', '#e3f2fd');
      } else {
        $('.navbar').css('background-color', 'transparent');
      }
    });
   }
 });
                
</script>
</body>

</html>
